{
  "name": "SIGA Driver",
  "short_name": "SIGA Driver",
  "description": "Aplicativo SIGA para motoristas parceiros.",
  "start_url": "/motorista",
  "scope": "/motorista",
  "display": "standalone",
  "background_color": "#e3132c",
  "theme_color": "#e3132c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/siga-driver-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/siga-driver.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
