{
  "name": "SIGA Passageiro",
  "short_name": "SIGA",
  "description": "Aplicativo SIGA para solicitar corridas.",
  "start_url": "/passageiro",
  "scope": "/passageiro",
  "display": "standalone",
  "background_color": "#e3132c",
  "theme_color": "#e3132c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/siga-passenger-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/siga-passenger.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
